group 'com.gosenk.sports.alarm.api'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath group: "mysql", name: "mysql-connector-java", version: "5.1.35"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'

    compile group:'mysql', name:'mysql-connector-java'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
