jar {
    baseName = 'sports-alarm-common'
    version =  '1.0.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.hibernate', name: 'hibernate-core'

    runtime group: 'mysql', name: 'mysql-connector-java'
}
